spring.application.name=storage
spring.cloud.gcp.storage.bucket=bitescout-user-pictures
spring.cloud.gcp.storage.bucket.rest=restaurant-buckets
spring.cloud.gcp.storage.bucket.emailList=bitescout-email-list